
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AlfathDirk - Alfath Dirk Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Alfathdirk,"> 
    <meta name="description" content="Si Alfath si jarang mandi, tapi tetap tampan walau bau ketumbar,
Orang hebat tak dihasilkan melalui kemudahan,kesenangan, dan ketenangan. Mereka dibentuk dari kesu,"> 
    <meta name="author" content="Alfath Dirk"> 
    <link rel="alternative" href="atom.xml" title="AlfathDirk" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="Play/Pause" class="icon-play"></div>
    <h3 class="subtitle">Golden Ratio</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QrCode" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Golden Ratio</h1>
        <div class="stuff">
            <span>December 12, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>Oke gais , pembicaraan kita sedikit ke rumus matematika , walau gua bukan ahli matematika , ya tapi gua bisa menghitung kapan kejombloan gua ini berakhir .. oke lets goo</p>
<p><img src="https://alfathdirk.files.wordpress.com/2015/05/golden-ratio.png?w=705" alt="goldenratio"><br>Gini Golden Ratio atau rasio emas adalah bentuk garis perbandingan dimana ada garis A dan B , yg mana garis A nilainya lebih panjang daripada B, jadi kalo nilai A+B itu = garis AB , kemudian garis A akan menjadi garis B</p>
<p>Kalo di film davinci code golden ratio namanya “proporsi agung” ..</p>
<p>liat gambar</p>
<p>karena AB sekarang udah gede karna dia join, dan sekarang si A jadi posisi si B ..<br>masih belum paham ?? oke sama gua juga , karna gua baca referensi juga</p>
<p>contoh 2 adalah angka fibonacci &lt;–</p>
<p>Fibonaci adalah deret penjumlahan , dimana angka pertama 0 dan angka kedua adalah 1,dan angka selanjutnya adalah pertambahan dari angka sebelumnya</p>
<p><code>0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584, …</code></p>
<p>dalam rumus Dua nilai a dan b dinyatakan berada dalam hubungan rasio emas <code>φ</code> jika:</p>
<p><code>a+b/a = a/b = phi.</code></p>
<p>Salah satu cara untuk menemukan nilai φ adalah dengan memulai pembagian sisa. Dengan cara menyederhanakan pembilang dan penyebutnya dalam <code>b/a = 1/φ</code><br>sampe dapet ky gini</p>
<p>kenapa akar 5 ? karena nilai akar 5 klo secara kasat mata seperti nilai A yang lebih panjang, dan B adalah garis kecilnya ,kemudian dibagi dengan 2 ..</p>
<p>nah jadi golden ratio ini bernilai 1.618xxxxx</p>
<p>Oke apa yg ada di titik 1.618 ??</p>
<p>1 . fibonaci pada deret ke 13<br>adalah angka yang mendekati golden ratio , coba bagikan <code>144/89 = 1.617</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">233/144 = 1.618</span><br><span class="line">377/233 = 1,618</span><br><span class="line">610/377 = 1,618</span><br><span class="line">987/610 = 1,618</span><br><span class="line">1597/987 = 1,618</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>Posisi tubuh manusia</li>
</ol>
<p>3.Singularitas<br>Hawking bilang alam semesta kita ini ga ada awal dan akhir. cuma dari sejarahnya yg masih bisa hitung probabilitasnya..<br>singularitas adalah titik hilang. klo difisika, singularitas adalah black hole.<br>sebenernya singularitas itu menjelaskan konsep keesaan &lt;&lt; mulai mikir kan???</p>
<p>Mungkin pernah ada yg baca buku brief history of time, jawaban nya juga ada disitu, ini ga niat yak gua ngasih tau nya =))</p>
<p>4 . sebenernya masih banyak sih , Disini<br>konklusi dari topik ini sebenernya mencari kesempurnaan yang tak terbatas dengan membentuk sendiri ratio emas ini ataupun yaa hampir mendekati , contoh adalah kita bisa mengevaluasi apa yg kita lakukan dengan hari sebelum nya, jika lebih baik dan diulang terus..hmm hmm hmm</p>
<p>selanjutnya gua mau coba bahas soal fraktal<br>Dengan gometri dasar berupa fraktal, fibonacci number, dan Golden Ratio, maka semua bentuk yang dianggap totally random di alam semesta seperti gulungan ombak, tebing dan karang di lautan, dll, semua bisa dikomputasikan. Yang paling menarik adalah hubungannya dengan Sacred Geometry.</p>
<p>nanti kita bisa menciptakan teknologi yang memungkinkan kita melakukan regenerasi sel2 tubuh (jd umur bisa ratusan tahun) sampai “mungkin bisa” membangun wahana anti-gravitasi… hmmmm goqil</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://103.56.205.228:8800/gavin-cigarete.mp3"></li>
                    
                </ul>
            
        </div>
        
    
        <div id="gitalk-container" class="comment link" data-ds="alfathdirk" data-durl="http://alfathdirk.github.io/2018/12/12/Golden-Ratio/" data-pc="true">Comment</div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>