
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AlfathDirk - Alfath Dirk Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Alfathdirk,"> 
    <meta name="description" content="Si Alfath si jarang mandi, tapi tetap tampan walau bau ketumbar,"> 
    <meta name="author" content="Alfath Dirk"> 
    <link rel="alternative" href="atom.xml" title="AlfathDirk" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="Play/Pause" class="icon-play"></div>
    <h3 class="subtitle">Surat dari Nabi Muhammad untuk pendeta Biara Santa Katarina</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QrCode" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Surat dari Nabi Muhammad untuk pendeta Biara Santa Katarina</h1>
        <div class="stuff">
            <span>December 12, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/islamic/">islamic</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="SURAT-DARI-NABI-MUHAMMAD"><a href="#SURAT-DARI-NABI-MUHAMMAD" class="headerlink" title="SURAT DARI NABI MUHAMMAD"></a>SURAT DARI NABI MUHAMMAD</h2><p>Untuk Pendeta Biara Santa Katarina :</p>
<p>Pada tahun 628 M ( 6 Hijriyah ), Nabi Muhammad SAW menulis surat kepada para Pendeta dari Biara St.Catherine ( Santa Katarina ) yang datang ke Madinah untuk mengunjungi Rosulullah.</p>
<p>Surat Asli dengan Stempel Asli Nabi Muhammad diawetkan di Biara St. Catherine sampai tahun 1517 Masehi ketika Kekaisaran Ottoman Turki Sultan Selim I menginvasi Mesir &amp; membawa surat asli Nabi Muhammad tersebut untuk dipajang di Musium Topkapi Istanbul.</p>
<p>Sebelum membawa pergi surat asli, Sultan Selim I meninggalkan beberapa salinan untuk disimpan Biara Santa Katarina, yang mana saat membuat salinan tersebut disaksikan oleh Ulama untuk menguatkan keotentikan sejarahnya.</p>
<p>BUNYI SURAT ASLI NABI MUHAMMAD :</p>
<blockquote>
<p>Ini adalah pesan dari Muhammad ibn Abdullah, sebagai suatu perjanjian bagi mereka yang menganut Kekristenan, jauh dan dekat, kami beserta mereka. Sesungguhnya aku, para hamba, para pembantu dan para pengikutku membela mereka, karena orang KRISTEN ADALAH WARGAKU ; dan demi Allah ! aku menahan diri untuk melakukan apapun yang menentang mereka.</p>
</blockquote>
<blockquote>
<p>TIDAK ADA PAKSAAN boleh dilakukan untuk mereka. Juga tidak boleh hakim-hakim mereka disingkirkan dari pekerjaannya, maupun para biarawan mereka dari biara-biaranya.</p>
</blockquote>
<blockquote>
<p>TIDAK BOLEH siapapun menghancurkan RUMAH AGAMA mereka, atau merusakkannya, atau mengambil sesuatupun dari padanya ke dalam rumah-rumah orang Muslim. Bilamana ada orang yang melakukan hal ini, ia menyalahi perjanjian Allah dan tidak mematuhi Nabi-Nya.</p>
</blockquote>
<blockquote>
<p>Sesungguhnya, mereka adalah SEKUTUKU dan memiliki perjanjian erat dariku melawan semua yang mereka benci. TIDAK BOLEH siapapun memaksa mereka pergi ( mengusir ) atau mengharuskan mereka untuk berperang.</p>
</blockquote>
<blockquote>
<p>Orang-orang Muslim HARUS BERPERANG UNTUK MEREKA. Jika seorang wanita Kristen menikah dengan seorang Muslim, tidak boleh dilakukan tanpa seizin wanita itu. Wanita itu tidak boleh dihalangi untuk mengunjungi gerejanya untuk berdoa. Gereja-gereja mereka HARUS DIHORMATI. Mereka tidak boleh dihalangi untuk memperbaikinya atau kekudusan perjanjian-perjanjian mereka.</p>
</blockquote>
<blockquote>
<p>TIDAK ADA bangsa ( Muslim ) yang boleh melanggar perjanjian ini sampai AKHIR JAMAN.</p>
</blockquote>
<h2 id="STEMPEL-NABI-MUHAMMAD"><a href="#STEMPEL-NABI-MUHAMMAD" class="headerlink" title="STEMPEL NABI MUHAMMAD."></a>STEMPEL NABI MUHAMMAD.</h2><p>SURAT 100% ASLI OTENTIK. Banyak referensi sahih baik dari sumber Islam maupun Sekuler. Hanya TERORIS PEMBENCI TOLERANSI yang akan menyebut surat ini palsu.</p>
<p>Selamat berakhir pekan !</p>
<p>SUMBER:</p>
<ul>
<li><a href="http://www.islamic-study.org/saint_catherine_monastery.htm" target="_blank" rel="noopener"> Muhammad’s protection to St. Catherine’s Monastery</a></li>
<li><a href="http://www.muslimsforpeace.org/holy-prophet/the-covenant/" target="_blank" rel="noopener">MUSLIM FOR PEACE</a></li>
<li><p><a href="http://www.huffingtonpost.com/craig-considine/egypt-anti-christian-bias_b_3775110.html" target="_blank" rel="noopener">Muhammad’s Letter to Christian Monks at Mt. Sinai</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Ashtiname_of_Muhammad" target="_blank" rel="noopener">Wikipedia - Ashtiname of Muhammad</a></p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://103.56.205.228:8800/gavin-cigarete.mp3"></li>
                    
                </ul>
            
        </div>
        
    
        <div id="gitalk-container" class="comment link" data-ds="alfathdirk" data-durl="http://alfathdirk.github.io/2018/12/12/Surat-dari-Nabi-Muhammad-untuk-pendeta-Biara-Santa-Katarina/" data-pc="true">Comment</div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41094759-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>