
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AlfathDirk - Alfath Dirk Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Alfathdirk,"> 
    <meta name="description" content="Si Alfath si jarang mandi, tapi tetap tampan walau bau ketumbar,Iseng Share Playlist Di Blog yaa~
Slow R&amp;amp;B

Yang Penting Enak"> 
    <meta name="author" content="Alfath Dirk"> 
    <link rel="alternative" href="atom.xml" title="AlfathDirk" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="Play/Pause" class="icon-play"></div>
    <h3 class="subtitle">React Native change App/Package Name</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QrCode" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">React Native change App/Package Name</h1>
        <div class="stuff">
            <span>December 12, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/javascript/">javascript</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/react-native/">react native</a></li></ul>


        </div>
        <div class="content markdown">
            <p>There are things one may need to change in the release build for Android. Things like App Name are a case here. Suppose you start developing by initialising to a generic App Name and at the time of release one need to change to the actual App Name.</p>
<p>Generate with correct names</p>
<p>Before we move forward and change things in the final version of the app. There is a way to fix this from the beginning. Generate a react native app with a proper package name with the command below.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init MyAwesome -package <span class="string">"com.saumya.app"</span></span><br></pre></td></tr></table></figure>
<p>But however if at all you have initialised the app as</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init RnApp</span><br></pre></td></tr></table></figure>
<p>then the option remains to hack things in the end.<br>So read on.</p>
<p>Change App Name<br>Lets start with App Name. This is the name thats visible in users screen. To change this name, you have to change it in strings.xml.</p>
<p>Full path is <code>android/app/src/main/res/values/strings.xml</code><br>and the entry is</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;string name=<span class="string">"app_name"</span>&gt;My Android App&lt;/string&gt;</span><br></pre></td></tr></table></figure>
<p>Change Package name<br>This is shown in the Play Store and the details in About App of your Android device. This should say something like com.myapp or com.company.appname or something similar.</p>
<p>To change this, you have to edit four files.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- android/app/src/main/java/com/reactNativeSampleApp/MainActivity.java</span><br><span class="line">- android/app/src/main/java/com/reactNativeSampleApp/MainApplication.java</span><br><span class="line">- android/app/src/main/AndroidManifest.xml ( optional as per my experience )</span><br><span class="line">- android/app/build.gradle</span><br></pre></td></tr></table></figure>
<p>SOURCE: <a href="https://saumya.github.io/ray/articles/72/" target="_blank" rel="noopener">https://saumya.github.io/ray/articles/72/</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://103.56.205.228:8800/gavin-cigarete.mp3"></li>
                    
                </ul>
            
        </div>
        
    
        <div id="gitalk-container" class="comment link" data-ds="alfathdirk" data-durl="http://alfathdirk.github.io/2018/12/12/React-Native-change-App-Package-Name/" data-pc="true">Comment</div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>